# intelvision-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/cn/intelvision/: DefaultZenoClient.java  ZenoClient.java
src/main/java/cn/intelvision/annotation/: BinFile.java  Bytes.java  Param.java  Stream.java
src/main/java/cn/intelvision/http/: HttpService.java  JsonMapper.java  SslUtils.java
src/main/java/cn/intelvision/model/: Candidate.java  Compare.java  Face.java  Faceset.java  Group.java  Identify.java  Image.java  Person.java  Plate.java  Plateset.java  Point.java  Search.java  Team.java  VQDS.java  Vehicle.java  Verify.java
src/main/java/cn/intelvision/request/: DensityDetectRequest.java  DetectIdentifyRequest.java  DetectSearchRequest.java  DetectVerifyRequest.java  FaceDetectRequest.java  FaceGetFacesetRequest.java  FaceGetImageRequest.java  FaceGetInfoRequest.java  FaceGetPersonRequest.java  FaceLandmarkRequest.java  FaceSetInfoRequest.java  FacesetAddFaceRequest.java  FacesetCreateRequest.java  FacesetDeleteFaceRequest.java  FacesetDeleteRequest.java  FacesetFacesRequest.java  FacesetGetInfoRequest.java  FacesetSetInfoRequest.java  GroupAddPersonRequest.java  GroupCreateRequest.java  GroupDeletePersonRequest.java  GroupDeleteRequest.java  GroupGetInfoRequest.java  GroupPersonsRequest.java  GroupSetInfoRequest.java  ImageDeleteRequest.java  ImageFacesRequest.java  ImageGetInfoRequest.java  ImageSetInfoRequest.java  InfoGetAppRequest.java  InfoGetFacesetListRequest.java  InfoGetGroupListRequest.java  InfoGetPersonListRequest.java  PersonAddFaceRequest.java  PersonCreateRequest.java  PersonDeleteFaceRequest.java  PersonDeleteRequest.java  PersonFacesRequest.java  PersonGetInfoRequest.java  PersonGroupsRequest.java  (+36 more)
src/main/java/cn/intelvision/request/density/: DensityDetectRequest.java
src/main/java/cn/intelvision/request/face/: DetectIdentifyRequest.java  DetectSearchRequest.java  DetectVerifyRequest.java  FaceDetectRequest.java  FaceGetFacesetRequest.java  FaceGetImageRequest.java  FaceGetInfoRequest.java  FaceGetPersonRequest.java  FaceLandmarkRequest.java  FaceSetInfoRequest.java  FacesetAddFaceRequest.java  FacesetCreateRequest.java  FacesetDeleteFaceRequest.java  FacesetDeleteRequest.java  FacesetFacesRequest.java  FacesetGetInfoRequest.java  FacesetSetInfoRequest.java  GroupAddPersonRequest.java  GroupCreateRequest.java  GroupDeletePersonRequest.java  GroupDeleteRequest.java  GroupGetInfoRequest.java  GroupPersonsRequest.java  GroupSetInfoRequest.java  ImageDeleteRequest.java  ImageFacesRequest.java  ImageGetInfoRequest.java  ImageSetInfoRequest.java  InfoGetAppRequest.java  InfoGetFacesetListRequest.java  InfoGetGroupListRequest.java  InfoGetPersonListRequest.java  PersonAddFaceRequest.java  PersonCreateRequest.java  PersonDeleteFaceRequest.java  PersonDeleteRequest.java  PersonFacesRequest.java  PersonGetInfoRequest.java  PersonGroupsRequest.java  PersonSetInfoRequest.java  (+7 more)
src/main/java/cn/intelvision/request/vehicle/: PlateDetectRequest.java  PlateInfoGetPlateRequest.java  PlatesetAddPlateRequest.java  PlatesetCreateRequest.java  PlatesetDeletePlateRequest.java  PlatesetDeleteRequest.java  PlatesetGetInfoRequest.java  PlatesetListRequest.java  PlatesetPlatesRequest.java  PlatesetSearchPlateRequest.java  PlatesetSetInfoRequest.java  TeamAddVehicleRequest.java  TeamCreateRequest.java  TeamDeleteRequest.java  TeamDeleteVehicleRequest.java  TeamGetInfoRequest.java  TeamListRequest.java  TeamSetInfoRequest.java  TeamVehiclesRequest.java  VehicleAddPlateRequest.java  VehicleCreateRequest.java  VehicleDeletePlateRequest.java  VehicleDeleteRequest.java  VehicleGetInfoRequest.java  VehiclePlatesRequest.java  VehicleSetInfoRequest.java
src/main/java/cn/intelvision/request/vqds/: VqdsAddImageRequest.java  VqdsCreateRequest.java  VqdsDeleteRequest.java  VqdsDetectRequest.java  VqdsGetInfoRequest.java  VqdsListRequest.java  VqdsRemoveImageRequest.java  VqdsSetInfoRequest.java  VqdsUploadRequest.java
src/main/java/cn/intelvision/response/: DensityDetectResponse.java  DetectIdentifyResponse.java  DetectSearchResponse.java  DetectVerifyResponse.java  FaceDetectResponse.java  FaceGetFacesetResponse.java  FaceGetImageResponse.java  FaceGetInfoResponse.java  FaceGetPersonResponse.java  FaceLandmarkResponse.java  FaceSetInfoResponse.java  FacesetAddFaceResponse.java  FacesetCreateResponse.java  FacesetDeleteFaceResponse.java  FacesetDeleteResponse.java  FacesetFacesResponse.java  FacesetGetInfoResponse.java  FacesetSetInfoResponse.java  GroupAddPersonResponse.java  GroupCreateResponse.java  GroupDeletePersonResponse.java  GroupDeleteResponse.java  GroupGetInfoResponse.java  GroupPersonsResponse.java  GroupSetInfoResponse.java  ImageDeleteResponse.java  ImageFacesResponse.java  ImageGetInfoResponse.java  ImageSetInfoResponse.java  InfoGetAppResponse.java  InfoGetFacesetListResponse.java  InfoGetGroupListResponse.java  InfoGetPersonListResponse.java  PersonAddFaceResponse.java  PersonCreateResponse.java  PersonDeleteFaceResponse.java  PersonDeleteResponse.java  PersonFacesResponse.java  PersonGetInfoResponse.java  PersonGroupsResponse.java  (+36 more)
src/main/java/cn/intelvision/response/density/: DensityDetectResponse.java
src/main/java/cn/intelvision/response/face/: DetectIdentifyResponse.java  DetectSearchResponse.java  DetectVerifyResponse.java  FaceDetectResponse.java  FaceGetFacesetResponse.java  FaceGetImageResponse.java  FaceGetInfoResponse.java  FaceGetPersonResponse.java  (+39 more)
src/main/java/com/zeno/intelvision/: DefaultZenoClient.java  ZenoClient.java
src/test/java/cn/intelvision/: BaseTest.java  DenistyTest.java  FaceDetectTest.java  FacesetTest.java  GroupTest.java  PersonTest.java  TeamTest.java  VQDSTest.java  VehicleTest.java
src/test/java/com/zeno/intelvision/: BaseTest.java  CreateAndDeleteBaseTest.java  DensityTest.java  FaceDetectTest.java  FaceLandmarkTest.java  FaceTest.java  FacesetTest.java  GroupTest.java  ImageTest.java  InfoTest.java  PersonTest.java  PlateBaseTest.java  PlatesetTest.java  RecognitionTest.java  TrainTest.java  VehicleTest.java  VqdsTest.java
(+212 files in other folders)
